#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}
.icon {
  border: none;
  font-size: 20px;
  color: white;
  transition: transform 0.5s ease;
}
.reversIcon {
  transition: transform 0.5s ease;
  border: none;
  font-size: 20px;
  color: white;
  transform: scaleY(-1);
}
.nameTh {
  display: flex;
  justify-content: center;
  align-items: center;
}

th {
  cursor: pointer;
}

.filterButton {
  position: absolute;
  top: 135px;
  right: 527px;
  border-radius: 5px 5px 0px 0px;
  color: white;
  border: none;
  background-color: #009879;
  font-weight: 700;
  animation: op 0.4s ease;
}

@keyframes op {
  0% {
    opacity: 0;
    transform: translateY(50px);
  }
  100% {
    opacity: 1;
    transform: translate(0px);
  }
}
